.signButton{
  margin-bottom:100rpx;
  width:70%;
}
.signform{
  margin-bottom:40rpx;
  border:4rpx solid black;
  border-right-color: transparent;
  padding:40rpx;
  padding-right:0;
}
.signform .formMessage{
  display:flex;
  flex-direction: column;
}
.signform .formMessage text{
  margin:10rpx 0;
}
.signform .formButton{
  display:flex;
}
.signform button{
  width:250rpx;
  margin:0 5rpx;
}
.signform .signIn{
  background:rgb(0, 153, 255);
  color:white;
}
.signform .leave{
  background:red;
  color:white;
}
.row{
  margin-bottom:20rpx;
}
.title{
  font-weight: bold;
}
.formList{
  display: flex;
  justify-content: center;

}
.iconWrapper{
  width: 60rpx;
  border:4rpx solid black;
  border-left-color: transparent;
  margin-bottom:40rpx;
  margin-left:-6rpx; 
}